# This file is the minimum environment variable for the project.
# All variable name must be started by VUE_APP
# For example VUE_APP_DISPLAY=false

# Type string
# Url to send api messages
# VUE_APPLOG_API_URL=""
