name: Check ESLint

on:
  pull_request:
    branches:
      - main
    types:
      - ready_for_review

jobs:
  eslint:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write  # Permet d'ajouter un commentaire dans la PR

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 'latest'

      - name: Install dependencies
        run: npm install

      - name: Run ESLint
        id: eslint
        continue-on-error: true
        run: |
          OUTPUT=$(npx eslint . --format=json)
          echo "$OUTPUT" > eslint-report.json
          echo "eslint_output=$OUTPUT" >> "$GITHUB_ENV"

      - name: Check ESLint output
        id: check_eslint
        run: |
          if grep -q '"errorCount": [1-9]' eslint-report.json; then
            echo "ESLint errors detected"
            echo "has_errors=true" >> "$GITHUB_ENV"
          else
            echo "No ESLint errors"
            echo "has_errors=false" >> "$GITHUB_ENV"
          fi

      - name: Comment PR on failure
        if: env.has_errors == 'true'
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            🚨 **ESLint errors detected !**
            ```
            ${{ env.eslint_output }}
            ```
          comment_includes: '🚨 **ESLint errors detected !**'
